spring.datasource.url=jdbc:mysql://localhost:3306/servicio-turnos?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=update
server.port=8081

spring.application.name=micro-turnos

# Configuracion de Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka